   /* Ne pas faire que les tailles en % */
   /* text ellipsis au mauvais endroit */
   /* Utiliser object fit pour les images + max height + vertical align sur le conteneur de l'image */
   /* Mettre prix et case dans la même div */
   /* La taille du prix change avec l'animation car la taille n'est pas définie, contrairement aux intitulés et plats */
   body {
    font-family: 'Roboto', sans-serif;
     margin: 0;
 }

 ul {
     list-style: none;
 }

 a {
     color: white;
     text-decoration: none;
 }

header {
 background-color: white;
 height: fit-content;
 margin: 0;
 display: flex;
 flex-direction: column;
 align-items: center;
 text-align: center;
}

header .logo {
width: 100%;
position: relative;
display: flex;
justify-content: center;
align-items: center;
margin-top: 3%;
margin-bottom: 1.5%;
}

header .logo i {
font-size: 100%;
display: inline;
position: absolute;
left: 1em;
}

header .logo img {
max-width: 50%;
max-height: 50px;
}

header .imageBG {
width: 100%;  
height: 80%;
}

header .imageBG img {
width: 100%;
height: auto;
object-fit:cover;
}

main {
padding-top: 2em;
margin-top: -15%;
padding-bottom: 4em;
position: relative;
bottom: 0px;
background-color: rgb(237, 236, 236);
border-radius: 35px 35px 0 0;
}

main header {
border-radius: 35px 35px 0 0;
background-color: rgb(237, 236, 236);
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding-top: 1%;
padding-bottom: 3%;
height: 4%;
}

main header h1 {
font-family: 'Shrikhand', cursive;
margin: 0;
padding: 0;
font-size: 18px;
margin-left: 5%;
}

.contI {
margin-right: 7%;
background-color: rgb(237, 236, 236);/* 2 dernières prop = bug */
border: 0px;
}

.restaurantsFlex .contI i {
 margin-top: 70%;
 font-size: 20px;
}

i {
transition: all 0.5s ease-in; /*! Ne marche pas juste au dessus !*/
}

i:hover {
color: #9356dc;
font-size: 19px;
}

.entrees {
display: flex;
flex-direction: column;
}

.entrees, .platsPrincipaux, .desserts {
 
 margin-bottom: 1em;
}

.desserts {
margin-bottom: 0;
}

h2 {
font-weight: 200;
margin-left: 5%;
width: 30px;
font-size: 11px;
color: rgb(63, 63, 63);
height: fit-content;
border-bottom: 2px solid green;
}

.entreesFlex, .platsPrincipauxFlex, .dessertsFlex {
display: flex;
flex-direction: column;
align-items: center;
}

.entrees .plats, .platsPrincipaux .plats, .desserts .plats { 
position: relative;
border-radius: 10px;
width: 90%;
height: 40px;
padding-top: 0.1em;
padding-bottom: 0.1em;
margin-bottom: 0.6em;
background-color: white;
display: flex;
justify-content: space-between;
overflow: hidden;
animation: itemAppear 1s;
animation-timing-function: linear;
animation-fill-mode: both;
transform: scale(0);
}

.platsPrincipaux .plats {
animation-delay: 1s;
}
.desserts .plats {
animation-delay: 2s;
}

@keyframes itemAppear { 
0% {transform: scale(0);}
100% {transform: scale(1);}
}

#platFinal {
margin-bottom: 0;
}

.platsText {
box-sizing: border-box;
display: flex;
flex-direction: column;
justify-content: space-between;
width: 100%;
height: 100%;
padding: 6px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}

.plats h3, .plats h4 {
margin: 0;
padding: 0;
}

.plats .intitules{
overflow: hidden;
text-overflow: ellipsis;
font-size: 11px;
font-weight: 600;
}

.plats .accompagnements{
overflow: hidden;
text-overflow: ellipsis;
font-size: 10px;
font-weight: 300;
color: rgb(91, 89, 89);
}

.prixIcone {
display: flex;
margin-right: -40px;
transition: all 2s;
}

.plats .prix{
width: 20px;
box-sizing: border-box;
height: 100%;
display: flex;
flex-direction: column;
justify-content: flex-end;
padding-bottom: 6px;
padding-left: 5px;
margin-right: 5px;
font-weight: 600;
}

.plats .prix p{
margin: 0;
padding: 0;
padding-right: 8px;
font-size: 9px;
}

.caseCochee {
width: 40px;
border-radius: 0 10px 10px 0;
background-color: green;
display: flex;
justify-content: center;
align-items: center;
}
.caseCochee .check_icons {
font-size: 12px;
transition: all 3s;
}

.plats:hover .prixIcone { 
margin-right: 0;
}

.plats:hover .check_icons { 
transform: rotate(-360deg);
}

.commander {
display: block;
margin: auto;
margin-top: 3em;
height: 32px;
background: linear-gradient(#ff79da, #9356dc);
color: white;
border: 0;
font-size: 13px;
padding: 1em 3em 2.2em;
border-radius: 20px;
font-size: 12px;
}

.commander:hover {
cursor: pointer;
}

footer {
margin-top: 0;
box-sizing: border-box;
display: flex;
flex-direction: column;
height: fit-content;
color: white;
background-color: rgb(44, 44, 44);
}

footer h2 {
color: white;
font-weight: 100;
font-family: 'Shrikhand', cursive;
}

footer h2, footer li {
 margin: 0;
 font-size: 12px;
 margin-left: 6%;
}

footer h2 {
 margin-top: 1.4em;
 margin-bottom: 1em;
 border: 0;
}

footer ul {
 margin-top: 0;
 padding: 0;
 height: 90%;
}

footer li {
 font-size: 10px;
 margin-top: 0.4em;
}

#first {
margin-top: 0;
}

@media (min-width: 770px) and (max-width: 991px) {



header .logo {
margin-top: 0;
padding-top: 3%;
}

.imageBG img {
max-height: 500px;
}

main {
padding-top: 3em;
margin-top: -10%;
padding-bottom: 4em;
}

main header {
 flex-direction: column;
 align-items: center;
 padding: 0;
 margin-bottom: 0%;
}

main header h1 {
 font-size: 26px;
 margin-left: 0%;
 margin-bottom: 0em;
}

.contI {
 height: 70px;
 font-size: 30px;
 margin: 0;
 color: #ff79da;
}


i:hover {
 font-size: 45px;
}

/*Menu*/

main article {
margin-top: 0;
 height: fit-content;
}

.entrees, .platsPrincipaux, .desserts {
 margin-bottom: 3.2em;
}


h2 {
 width: fit-content;
 margin-left: auto;
 margin-right: auto;
 margin-bottom: 1.4em;
 font-size: 20px;
}

.entreesFlex, .platsPrincipauxFlex, .dessertsFlex {
 flex-direction: row;
 justify-content: space-evenly;
}

.entrees .plats, .platsPrincipaux .plats, .desserts .plats { 
 width: 24%;
 max-width: 200px;
 height: 100px;
 margin-bottom: 0%;
 flex-direction: column;
}


.platsText {
flex-direction: column;
justify-content: flex-start;
width: 100%;
min-height: 30%;
max-height: 31%;
margin-top: 1rem;
padding: 2px;
text-align: center;
white-space: normal;
overflow: hidden;
text-overflow: ellipsis;
}

.prixIcone {
flex-direction: column;
width: 100%;
height: auto;
margin-bottom: -42px;
transition: all 2s;
}

.plats .prix p {
font-size: 10px;  
}

.caseCochee {
width: 100%;
height: 40px;
background-color: green;
display: flex;
justify-content: center;
align-items: center;
}
.caseCochee .check_icons {
font-size: 20px;
}
.plats:hover .prixIcone { 
margin-bottom: 0;
}

.plats .intitules{
 margin: 0;
 padding: 0;
}

.plats .accompagnements{
 margin: 0;
 padding: 0;
}

.plats .prix{
width: fit-content;
height: fit-content;
margin-left: auto;
margin-right: auto;
margin-bottom: 2%;
padding: 0;
}

.commander {
 margin-top: 0em;
 height: 40px;
 font-size: 16px;
}

/* Footer */

footer {
 height: fit-content;
 padding-top: 2em;
 padding-bottom: 2em;
}

footer h2 {
 margin: 0% auto 0;
 font-size: 24px;
}

footer ul {
 display: flex;
 width: 100%;
 margin-top: 1.6em;
 justify-content: space-evenly;
}

footer li {
 padding: 1.3em;
 background-color: white;
 border-radius: 15px;
 font-size: 14px;
 margin: 0;
}

footer li a {
 color: black;
}
   }

@media (min-width: 992px) {

header .logo {

margin-top: 0;
padding-top: 2%;
padding-bottom: 1.5%;
height: auto;
background-color: white;
z-index: 100;
box-shadow: 0 0 black;
}

header .imageBG {
margin-top: -12%;
width: 50%;
max-height: 1200px;
}

header .imageBG img {
 width: 100%;
}

main {
 padding-top: 2%;
 margin-top: -5%;
 padding-bottom: 6%;
}
  
main header {
 flex-direction: column;
 align-items: center;
 padding: 0;
 margin-bottom: 1%;
}
  
main header h1 {
 margin: 0;
 padding: 0;
 font-size: 22px;
 margin-left: 0%;
 margin-bottom: 0.5em;
}
  
.contI {
 font-size: 35px;
 margin: 0;
 color: #ff79da;
}
 
i:hover {
font-size: 50px;
}
 
 /*Menu*/
 
main article {
 height: fit-content;
}
 
.entrees, .platsPrincipaux, .desserts {
 margin-bottom: 3em;
}
 
h2 {
 width: fit-content;
 margin-left: auto;
 margin-right: auto;
 margin-bottom: 1.2em;
 font-size: 18px;
}
   
.entreesFlex, .platsPrincipauxFlex, .dessertsFlex {
 flex-direction: row;
 justify-content: space-evenly;
}
 
.entrees .plats, .platsPrincipaux .plats, .desserts .plats { 
 border-radius: 10px;
 width: 24%;
 max-width: 280px;
 height: 120px;
 margin-bottom: 0%;
 flex-direction: column;
}

.platsText {
height: fit-content;
flex-direction: column;
justify-content: flex-start;
margin-top: 0.5rem;
padding: 2px;
text-align: center;
white-space: normal;
overflow: hidden;
text-overflow: ellipsis;
}

.prixIcone {
flex-direction: column;
width: 100%;
max-height: 140px;
margin-bottom: -62px;
transition: all 2s;
}

.plats .prix{
display: block;
width: fit-content;
height: fit-content;
margin-left: auto;
margin-right: auto;
padding: 0;
margin-bottom: 5px;
}

.plats .prix p {
padding: 0;
font-size: 12px;  
text-align: center;
}

.caseCochee {
width: 100%;
height: 60px;

}
.caseCochee .check_icons {
font-size: 24px;
}

.plats:hover :nth-child(2) {
margin-bottom: 0;
}

.commander {
 margin-top: 2em;
 height: 60px;
 font-size: 16px;
}
 
 /* Footer */
 
 footer { 
   padding-top: 2em;
   padding-bottom: 3em;
   color: white;
   background-color: rgb(44, 44, 44);
}
       
footer h2 {
   margin: 0% auto 0;
   font-size: 28px;
}
     
footer h2 {
margin: 0% auto 0;
font-size: 26px;
}
 
footer ul {
display: flex;
width: 100%;
margin-top: 1.6em;
justify-content: space-evenly;
}
 
footer li {
padding: 1.2em;
background-color: white;
border-radius: 15px;
font-size: 16px;
margin: 0;
}

footer li a {
color: black;
}

 }

